digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Medical Conditions <= 1.5\ngini = 0.5\nsamples = 799\nvalue = [406, 393]\nclass = 0", fillcolor="#fefbf9"] ;
1 [label="Genetics <= 0.5\ngini = 0.491\nsamples = 166\nvalue = [72, 94]\nclass = 1", fillcolor="#d1e8f9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Medications & Treatments <= 3.5\ngini = 0.5\nsamples = 88\nvalue = [43, 45]\nclass = 1", fillcolor="#f6fbfe"] ;
1 -> 2 ;
3 [label="Medications & Treatments <= 2.5\ngini = 0.488\nsamples = 38\nvalue = [22, 16]\nclass = 0", fillcolor="#f8ddc9"] ;
2 -> 3 ;
4 [label="Smoking <= 0.5\ngini = 0.499\nsamples = 21\nvalue = [10, 11]\nclass = 1", fillcolor="#edf6fd"] ;
3 -> 4 ;
5 [label="Medical Conditions <= 0.5\ngini = 0.444\nsamples = 12\nvalue = [4, 8]\nclass = 1", fillcolor="#9ccef2"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="Hormonal Changes <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="Medical Conditions <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = 0", fillcolor="#f2c09c"] ;
4 -> 10 ;
11 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="Nutritional Deficiencies  <= 9.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="Smoking <= 0.5\ngini = 0.415\nsamples = 17\nvalue = [12, 5]\nclass = 0", fillcolor="#f0b58b"] ;
3 -> 15 ;
16 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="Environmental Factors <= 0.5\ngini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = 0", fillcolor="#fbeade"] ;
15 -> 17 ;
18 [label="Nutritional Deficiencies  <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="age_section <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="Nutritional Deficiencies  <= 0.5\ngini = 0.487\nsamples = 50\nvalue = [21, 29]\nclass = 1", fillcolor="#c8e4f8"] ;
2 -> 24 ;
25 [label="Medications & Treatments <= 9.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = 0", fillcolor="#f5cdb0"] ;
24 -> 25 ;
26 [label="age_section <= 1.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="Medical Conditions <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
25 -> 31 ;
32 [label="Nutritional Deficiencies  <= 5.5\ngini = 0.472\nsamples = 42\nvalue = [16, 26]\nclass = 1", fillcolor="#b3d9f5"] ;
24 -> 32 ;
33 [label="Nutritional Deficiencies  <= 2.5\ngini = 0.417\nsamples = 27\nvalue = [8, 19]\nclass = 1", fillcolor="#8cc6f0"] ;
32 -> 33 ;
34 [label="Medications & Treatments <= 4.5\ngini = 0.49\nsamples = 14\nvalue = [6, 8]\nclass = 1", fillcolor="#cee6f8"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="Nutritional Deficiencies  <= 1.5\ngini = 0.5\nsamples = 12\nvalue = [6, 6]\nclass = 0", fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label="Stress <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="age_section <= 3.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = 0", fillcolor="#f5cdb0"] ;
36 -> 40 ;
41 [label="Medications & Treatments <= 9.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
40 -> 41 ;
42 [label="Stress <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
41 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
40 -> 46 ;
47 [label="Hormonal Changes <= 0.5\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = 1", fillcolor="#5dafea"] ;
33 -> 47 ;
48 [label="age_section <= 2.0\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
47 -> 48 ;
49 [label="Medications & Treatments <= 8.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="Smoking <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
48 -> 54 ;
55 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
47 -> 55 ;
56 [label="Smoking <= 0.5\ngini = 0.498\nsamples = 15\nvalue = [8, 7]\nclass = 0", fillcolor="#fcefe6"] ;
32 -> 56 ;
57 [label="Medical Conditions <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="Nutritional Deficiencies  <= 8.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
59 -> 61 ;
62 [label="Medications & Treatments <= 9.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = 0", fillcolor="#f2c09c"] ;
56 -> 62 ;
63 [label="Medical Conditions <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="Medications & Treatments <= 8.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
63 -> 65 ;
66 [label="Hormonal Changes <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
65 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
62 -> 70 ;
71 [label="Environmental Factors <= 0.5\ngini = 0.467\nsamples = 78\nvalue = [29, 49]\nclass = 1", fillcolor="#aed7f4"] ;
1 -> 71 ;
72 [label="Smoking <= 0.5\ngini = 0.495\nsamples = 42\nvalue = [19, 23]\nclass = 1", fillcolor="#ddeefa"] ;
71 -> 72 ;
73 [label="Poor Hair Care Habits  <= 0.5\ngini = 0.415\nsamples = 17\nvalue = [5, 12]\nclass = 1", fillcolor="#8bc6f0"] ;
72 -> 73 ;
74 [label="Medications & Treatments <= 1.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = 1", fillcolor="#4fa8e8"] ;
73 -> 74 ;
75 [label="Medical Conditions <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
74 -> 78 ;
79 [label="Nutritional Deficiencies  <= 5.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
73 -> 79 ;
80 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="Medications & Treatments <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
81 -> 83 ;
84 [label="Poor Hair Care Habits  <= 0.5\ngini = 0.493\nsamples = 25\nvalue = [14, 11]\nclass = 0", fillcolor="#f9e4d5"] ;
72 -> 84 ;
85 [label="Nutritional Deficiencies  <= 3.0\ngini = 0.408\nsamples = 14\nvalue = [10, 4]\nclass = 0", fillcolor="#efb388"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="Nutritional Deficiencies  <= 6.5\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = 0", fillcolor="#f6d5bd"] ;
85 -> 87 ;
88 [label="Medical Conditions <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
88 -> 90 ;
91 [label="Stress <= 1.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
87 -> 91 ;
92 [label="Medical Conditions <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
92 -> 94 ;
95 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
91 -> 95 ;
96 [label="Nutritional Deficiencies  <= 2.0\ngini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = 1", fillcolor="#aad5f4"] ;
84 -> 96 ;
97 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
96 -> 97 ;
98 [label="Weight Loss  <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="Medical Conditions <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
100 -> 102 ;
103 [label="age_section <= 3.5\ngini = 0.401\nsamples = 36\nvalue = [10, 26]\nclass = 1", fillcolor="#85c3ef"] ;
71 -> 103 ;
104 [label="Medications & Treatments <= 8.0\ngini = 0.382\nsamples = 35\nvalue = [9, 26]\nclass = 1", fillcolor="#7ebfee"] ;
103 -> 104 ;
105 [label="Hormonal Changes <= 0.5\ngini = 0.436\nsamples = 28\nvalue = [9, 19]\nclass = 1", fillcolor="#97cbf1"] ;
104 -> 105 ;
106 [label="Medications & Treatments <= 4.5\ngini = 0.231\nsamples = 15\nvalue = [2, 13]\nclass = 1", fillcolor="#57ace9"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
106 -> 107 ;
108 [label="Stress <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
106 -> 108 ;
109 [label="Nutritional Deficiencies  <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
109 -> 110 ;
111 [label="Weight Loss  <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
109 -> 111 ;
112 [label="Nutritional Deficiencies  <= 8.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
111 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
108 -> 116 ;
117 [label="age_section <= 1.5\ngini = 0.497\nsamples = 13\nvalue = [7, 6]\nclass = 0", fillcolor="#fbede3"] ;
105 -> 117 ;
118 [label="Nutritional Deficiencies  <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
118 -> 120 ;
121 [label="Nutritional Deficiencies  <= 4.0\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = 1", fillcolor="#b0d8f5"] ;
117 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
121 -> 122 ;
123 [label="Medications & Treatments <= 2.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
121 -> 123 ;
124 [label="Nutritional Deficiencies  <= 6.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
124 -> 126 ;
127 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
123 -> 127 ;
128 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
104 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
103 -> 129 ;
130 [label="Weight Loss  <= 0.5\ngini = 0.498\nsamples = 633\nvalue = [334, 299]\nclass = 0", fillcolor="#fcf2ea"] ;
0 -> 130 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
131 [label="Medications & Treatments <= 7.5\ngini = 0.491\nsamples = 329\nvalue = [187, 142]\nclass = 0", fillcolor="#f9e1cf"] ;
130 -> 131 ;
132 [label="Stress <= 1.5\ngini = 0.483\nsamples = 258\nvalue = [153, 105]\nclass = 0", fillcolor="#f7d7c1"] ;
131 -> 132 ;
133 [label="Nutritional Deficiencies  <= 6.5\ngini = 0.464\nsamples = 172\nvalue = [109, 63]\nclass = 0", fillcolor="#f4caab"] ;
132 -> 133 ;
134 [label="Poor Hair Care Habits  <= 0.5\ngini = 0.425\nsamples = 98\nvalue = [68, 30]\nclass = 0", fillcolor="#f0b990"] ;
133 -> 134 ;
135 [label="Nutritional Deficiencies  <= 4.5\ngini = 0.474\nsamples = 44\nvalue = [27, 17]\nclass = 0", fillcolor="#f5d0b6"] ;
134 -> 135 ;
136 [label="Medications & Treatments <= 3.5\ngini = 0.496\nsamples = 33\nvalue = [18, 15]\nclass = 0", fillcolor="#fbeade"] ;
135 -> 136 ;
137 [label="Medical Conditions <= 9.5\ngini = 0.408\nsamples = 14\nvalue = [10, 4]\nclass = 0", fillcolor="#efb388"] ;
136 -> 137 ;
138 [label="Stress <= 0.5\ngini = 0.355\nsamples = 13\nvalue = [10, 3]\nclass = 0", fillcolor="#eda774"] ;
137 -> 138 ;
139 [label="Nutritional Deficiencies  <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
138 -> 139 ;
140 [label="Medical Conditions <= 7.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
140 -> 142 ;
143 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
139 -> 143 ;
144 [label="Nutritional Deficiencies  <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
138 -> 144 ;
145 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
137 -> 147 ;
148 [label="Stress <= 0.5\ngini = 0.488\nsamples = 19\nvalue = [8, 11]\nclass = 1", fillcolor="#c9e4f8"] ;
136 -> 148 ;
149 [label="age_section <= 2.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = 1", fillcolor="#7bbeee"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
149 -> 150 ;
151 [label="Nutritional Deficiencies  <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
151 -> 153 ;
154 [label="age_section <= 2.5\ngini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = 0", fillcolor="#fbeade"] ;
148 -> 154 ;
155 [label="Medical Conditions <= 9.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
154 -> 155 ;
156 [label="Nutritional Deficiencies  <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
155 -> 156 ;
157 [label="Genetics <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
157 -> 159 ;
160 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
156 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
155 -> 161 ;
162 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
154 -> 162 ;
163 [label="Medications & Treatments <= 1.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = 0", fillcolor="#eb9d65"] ;
135 -> 163 ;
164 [label="Hormonal Changes <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
164 -> 166 ;
167 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
163 -> 167 ;
168 [label="Hormonal Changes <= 0.5\ngini = 0.366\nsamples = 54\nvalue = [41, 13]\nclass = 0", fillcolor="#eda978"] ;
134 -> 168 ;
169 [label="Medical Conditions <= 4.5\ngini = 0.444\nsamples = 30\nvalue = [20, 10]\nclass = 0", fillcolor="#f2c09c"] ;
168 -> 169 ;
170 [label="Medical Conditions <= 2.5\ngini = 0.5\nsamples = 12\nvalue = [6, 6]\nclass = 0", fillcolor="#ffffff"] ;
169 -> 170 ;
171 [label="Medications & Treatments <= 3.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
171 -> 173 ;
174 [label="age_section <= 2.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = 1", fillcolor="#b0d8f5"] ;
170 -> 174 ;
175 [label="Medications & Treatments <= 4.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
175 -> 176 ;
177 [label="Medications & Treatments <= 5.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
175 -> 177 ;
178 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
177 -> 179 ;
180 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
174 -> 180 ;
181 [label="Stress <= 0.5\ngini = 0.346\nsamples = 18\nvalue = [14, 4]\nclass = 0", fillcolor="#eca572"] ;
169 -> 181 ;
182 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
181 -> 182 ;
183 [label="Nutritional Deficiencies  <= 3.0\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = 0", fillcolor="#f6d5bd"] ;
181 -> 183 ;
184 [label="age_section <= 3.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
183 -> 184 ;
185 [label="Genetics <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
185 -> 186 ;
187 [label="age_section <= 2.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
185 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
187 -> 188 ;
189 [label="Medications & Treatments <= 3.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
187 -> 189 ;
190 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
189 -> 190 ;
191 [label="Medications & Treatments <= 6.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
189 -> 191 ;
192 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
191 -> 193 ;
194 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
184 -> 194 ;
195 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
183 -> 195 ;
196 [label="age_section <= 2.5\ngini = 0.219\nsamples = 24\nvalue = [21, 3]\nclass = 0", fillcolor="#e99355"] ;
168 -> 196 ;
197 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
196 -> 197 ;
198 [label="Medications & Treatments <= 1.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = 0", fillcolor="#f5cdb0"] ;
196 -> 198 ;
199 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
198 -> 199 ;
200 [label="Medications & Treatments <= 3.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
198 -> 200 ;
201 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
200 -> 201 ;
202 [label="Environmental Factors <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
200 -> 202 ;
203 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
202 -> 204 ;
205 [label="Medical Conditions <= 8.5\ngini = 0.494\nsamples = 74\nvalue = [41, 33]\nclass = 0", fillcolor="#fae6d8"] ;
133 -> 205 ;
206 [label="age_section <= 0.5\ngini = 0.499\nsamples = 56\nvalue = [27, 29]\nclass = 1", fillcolor="#f1f8fd"] ;
205 -> 206 ;
207 [label="Genetics <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 0", fillcolor="#eca572"] ;
206 -> 207 ;
208 [label="Poor Hair Care Habits  <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
208 -> 210 ;
211 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
207 -> 211 ;
212 [label="Medications & Treatments <= 1.5\ngini = 0.489\nsamples = 47\nvalue = [20, 27]\nclass = 1", fillcolor="#cce6f8"] ;
206 -> 212 ;
213 [label="Environmental Factors <= 0.5\ngini = 0.337\nsamples = 14\nvalue = [3, 11]\nclass = 1", fillcolor="#6fb8ec"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
213 -> 214 ;
215 [label="Genetics <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
213 -> 215 ;
216 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
215 -> 216 ;
217 [label="age_section <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
215 -> 217 ;
218 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
217 -> 219 ;
220 [label="Medications & Treatments <= 2.5\ngini = 0.5\nsamples = 33\nvalue = [17, 16]\nclass = 0", fillcolor="#fdf8f3"] ;
212 -> 220 ;
221 [label="Medical Conditions <= 6.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
221 -> 222 ;
223 [label="Environmental Factors <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
221 -> 223 ;
224 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
223 -> 225 ;
226 [label="age_section <= 1.5\ngini = 0.488\nsamples = 26\nvalue = [11, 15]\nclass = 1", fillcolor="#cae5f8"] ;
220 -> 226 ;
227 [label="Medications & Treatments <= 6.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
227 -> 229 ;
230 [label="Medications & Treatments <= 5.5\ngini = 0.499\nsamples = 19\nvalue = [10, 9]\nclass = 0", fillcolor="#fcf2eb"] ;
226 -> 230 ;
231 [label="Medical Conditions <= 2.5\ngini = 0.486\nsamples = 12\nvalue = [5, 7]\nclass = 1", fillcolor="#c6e3f8"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
231 -> 232 ;
233 [label="Medical Conditions <= 5.5\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = 0", fillcolor="#ffffff"] ;
231 -> 233 ;
234 [label="Genetics <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
233 -> 234 ;
235 [label="Environmental Factors <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
235 -> 237 ;
238 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
234 -> 238 ;
239 [label="Medical Conditions <= 7.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
233 -> 239 ;
240 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
239 -> 241 ;
242 [label="Environmental Factors <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
230 -> 242 ;
243 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
242 -> 243 ;
244 [label="Medications & Treatments <= 6.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
242 -> 244 ;
245 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
244 -> 245 ;
246 [label="age_section <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
244 -> 246 ;
247 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
246 -> 248 ;
249 [label="Nutritional Deficiencies  <= 7.5\ngini = 0.346\nsamples = 18\nvalue = [14, 4]\nclass = 0", fillcolor="#eca572"] ;
205 -> 249 ;
250 [label="Hormonal Changes <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
250 -> 252 ;
253 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
249 -> 253 ;
254 [label="Medical Conditions <= 9.5\ngini = 0.5\nsamples = 86\nvalue = [44, 42]\nclass = 0", fillcolor="#fef9f6"] ;
132 -> 254 ;
255 [label="Environmental Factors <= 0.5\ngini = 0.499\nsamples = 76\nvalue = [36, 40]\nclass = 1", fillcolor="#ebf5fc"] ;
254 -> 255 ;
256 [label="Hormonal Changes <= 0.5\ngini = 0.494\nsamples = 45\nvalue = [25, 20]\nclass = 0", fillcolor="#fae6d7"] ;
255 -> 256 ;
257 [label="Medical Conditions <= 3.5\ngini = 0.48\nsamples = 20\nvalue = [8, 12]\nclass = 1", fillcolor="#bddef6"] ;
256 -> 257 ;
258 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
257 -> 258 ;
259 [label="Nutritional Deficiencies  <= 3.5\ngini = 0.5\nsamples = 16\nvalue = [8, 8]\nclass = 0", fillcolor="#ffffff"] ;
257 -> 259 ;
260 [label="Poor Hair Care Habits  <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
259 -> 260 ;
261 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
260 -> 262 ;
263 [label="Medications & Treatments <= 1.5\ngini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = 1", fillcolor="#aad5f4"] ;
259 -> 263 ;
264 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
263 -> 264 ;
265 [label="Medications & Treatments <= 2.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = 0", fillcolor="#ffffff"] ;
263 -> 265 ;
266 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
265 -> 266 ;
267 [label="Medical Conditions <= 8.0\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
265 -> 267 ;
268 [label="Genetics <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
268 -> 269 ;
270 [label="Smoking <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
268 -> 270 ;
271 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
270 -> 271 ;
272 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
270 -> 272 ;
273 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
267 -> 273 ;
274 [label="Smoking <= 0.5\ngini = 0.435\nsamples = 25\nvalue = [17, 8]\nclass = 0", fillcolor="#f1bc96"] ;
256 -> 274 ;
275 [label="Nutritional Deficiencies  <= 8.5\ngini = 0.32\nsamples = 15\nvalue = [12, 3]\nclass = 0", fillcolor="#eca06a"] ;
274 -> 275 ;
276 [label="Medications & Treatments <= 1.5\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = 0", fillcolor="#e9965a"] ;
275 -> 276 ;
277 [label="Nutritional Deficiencies  <= 7.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
277 -> 278 ;
279 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
277 -> 279 ;
280 [label="Medical Conditions <= 2.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
276 -> 280 ;
281 [label="Nutritional Deficiencies  <= 5.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
281 -> 283 ;
284 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
280 -> 284 ;
285 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
275 -> 285 ;
286 [label="Medications & Treatments <= 1.5\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = 0", fillcolor="#ffffff"] ;
274 -> 286 ;
287 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
286 -> 287 ;
288 [label="Nutritional Deficiencies  <= 5.0\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = 1", fillcolor="#b0d8f5"] ;
286 -> 288 ;
289 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
288 -> 289 ;
290 [label="age_section <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
288 -> 290 ;
291 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
290 -> 292 ;
293 [label="age_section <= 1.5\ngini = 0.458\nsamples = 31\nvalue = [11, 20]\nclass = 1", fillcolor="#a6d3f3"] ;
255 -> 293 ;
294 [label="Medications & Treatments <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = 1", fillcolor="#52a9e8"] ;
293 -> 294 ;
295 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
294 -> 295 ;
296 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
294 -> 296 ;
297 [label="Medications & Treatments <= 0.5\ngini = 0.496\nsamples = 22\nvalue = [10, 12]\nclass = 1", fillcolor="#deeffb"] ;
293 -> 297 ;
298 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
297 -> 298 ;
299 [label="Medications & Treatments <= 6.5\ngini = 0.5\nsamples = 20\nvalue = [10, 10]\nclass = 0", fillcolor="#ffffff"] ;
297 -> 299 ;
300 [label="Poor Hair Care Habits  <= 0.5\ngini = 0.48\nsamples = 15\nvalue = [9, 6]\nclass = 0", fillcolor="#f6d5bd"] ;
299 -> 300 ;
301 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
300 -> 301 ;
302 [label="Medications & Treatments <= 3.5\ngini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = 1", fillcolor="#bddef6"] ;
300 -> 302 ;
303 [label="Smoking <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
302 -> 303 ;
304 [label="Nutritional Deficiencies  <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
303 -> 304 ;
305 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
304 -> 305 ;
306 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
304 -> 306 ;
307 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
303 -> 307 ;
308 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
302 -> 308 ;
309 [label="Nutritional Deficiencies  <= 3.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
299 -> 309 ;
310 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
309 -> 311 ;
312 [label="Nutritional Deficiencies  <= 1.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = 0", fillcolor="#eca06a"] ;
254 -> 312 ;
313 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
312 -> 313 ;
314 [label="Nutritional Deficiencies  <= 9.0\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
312 -> 314 ;
315 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
314 -> 315 ;
316 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
314 -> 316 ;
317 [label="Medical Conditions <= 8.5\ngini = 0.499\nsamples = 71\nvalue = [34, 37]\nclass = 1", fillcolor="#eff7fd"] ;
131 -> 317 ;
318 [label="Smoking <= 0.5\ngini = 0.488\nsamples = 52\nvalue = [30, 22]\nclass = 0", fillcolor="#f8ddca"] ;
317 -> 318 ;
319 [label="age_section <= 0.5\ngini = 0.469\nsamples = 24\nvalue = [9, 15]\nclass = 1", fillcolor="#b0d8f5"] ;
318 -> 319 ;
320 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
319 -> 320 ;
321 [label="Medical Conditions <= 2.5\ngini = 0.434\nsamples = 22\nvalue = [7, 15]\nclass = 1", fillcolor="#95cbf1"] ;
319 -> 321 ;
322 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
321 -> 322 ;
323 [label="age_section <= 2.5\ngini = 0.408\nsamples = 21\nvalue = [6, 15]\nclass = 1", fillcolor="#88c4ef"] ;
321 -> 323 ;
324 [label="age_section <= 1.5\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = 1", fillcolor="#5dafea"] ;
323 -> 324 ;
325 [label="Nutritional Deficiencies  <= 6.0\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
324 -> 325 ;
326 [label="Medical Conditions <= 7.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
325 -> 326 ;
327 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
326 -> 327 ;
328 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
326 -> 328 ;
329 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
325 -> 329 ;
330 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
324 -> 330 ;
331 [label="Nutritional Deficiencies  <= 5.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = 0", fillcolor="#ffffff"] ;
323 -> 331 ;
332 [label="Medical Conditions <= 4.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
331 -> 332 ;
333 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
332 -> 333 ;
334 [label="Stress <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
332 -> 334 ;
335 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
334 -> 335 ;
336 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
334 -> 336 ;
337 [label="Genetics <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
331 -> 337 ;
338 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
337 -> 338 ;
339 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
337 -> 339 ;
340 [label="Stress <= 1.5\ngini = 0.375\nsamples = 28\nvalue = [21, 7]\nclass = 0", fillcolor="#eeab7b"] ;
318 -> 340 ;
341 [label="age_section <= 1.5\ngini = 0.48\nsamples = 15\nvalue = [9, 6]\nclass = 0", fillcolor="#f6d5bd"] ;
340 -> 341 ;
342 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
341 -> 342 ;
343 [label="Nutritional Deficiencies  <= 4.5\ngini = 0.426\nsamples = 13\nvalue = [9, 4]\nclass = 0", fillcolor="#f1b991"] ;
341 -> 343 ;
344 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
343 -> 344 ;
345 [label="Nutritional Deficiencies  <= 8.0\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = 0", fillcolor="#fae6d7"] ;
343 -> 345 ;
346 [label="Medical Conditions <= 6.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
345 -> 346 ;
347 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
346 -> 347 ;
348 [label="Environmental Factors <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
346 -> 348 ;
349 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
348 -> 349 ;
350 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
348 -> 350 ;
351 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
345 -> 351 ;
352 [label="Poor Hair Care Habits  <= 0.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = 0", fillcolor="#e78c49"] ;
340 -> 352 ;
353 [label="Environmental Factors <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
352 -> 353 ;
354 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
353 -> 354 ;
355 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
353 -> 355 ;
356 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
352 -> 356 ;
357 [label="Medications & Treatments <= 9.5\ngini = 0.332\nsamples = 19\nvalue = [4, 15]\nclass = 1", fillcolor="#6eb7ec"] ;
317 -> 357 ;
358 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
357 -> 358 ;
359 [label="Nutritional Deficiencies  <= 1.5\ngini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = 1", fillcolor="#bddef6"] ;
357 -> 359 ;
360 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
359 -> 360 ;
361 [label="Stress <= 1.0\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
359 -> 361 ;
362 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
361 -> 362 ;
363 [label="Genetics <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
361 -> 363 ;
364 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
363 -> 364 ;
365 [label="Nutritional Deficiencies  <= 8.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
363 -> 365 ;
366 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
365 -> 366 ;
367 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
365 -> 367 ;
368 [label="Environmental Factors <= 0.5\ngini = 0.499\nsamples = 304\nvalue = [147, 157]\nclass = 1", fillcolor="#f2f9fd"] ;
130 -> 368 ;
369 [label="Nutritional Deficiencies  <= 5.5\ngini = 0.487\nsamples = 148\nvalue = [62, 86]\nclass = 1", fillcolor="#c8e4f8"] ;
368 -> 369 ;
370 [label="age_section <= 3.5\ngini = 0.456\nsamples = 74\nvalue = [26, 48]\nclass = 1", fillcolor="#a4d2f3"] ;
369 -> 370 ;
371 [label="Genetics <= 0.5\ngini = 0.444\nsamples = 72\nvalue = [24, 48]\nclass = 1", fillcolor="#9ccef2"] ;
370 -> 371 ;
372 [label="Medications & Treatments <= 8.0\ngini = 0.49\nsamples = 35\nvalue = [15, 20]\nclass = 1", fillcolor="#cee6f8"] ;
371 -> 372 ;
373 [label="Medications & Treatments <= 5.5\ngini = 0.444\nsamples = 27\nvalue = [9, 18]\nclass = 1", fillcolor="#9ccef2"] ;
372 -> 373 ;
374 [label="Medications & Treatments <= 3.5\ngini = 0.494\nsamples = 18\nvalue = [8, 10]\nclass = 1", fillcolor="#d7ebfa"] ;
373 -> 374 ;
375 [label="Medical Conditions <= 2.5\ngini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = 1", fillcolor="#83c2ef"] ;
374 -> 375 ;
376 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
375 -> 376 ;
377 [label="Medical Conditions <= 4.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = 1", fillcolor="#b0d8f5"] ;
375 -> 377 ;
378 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
377 -> 378 ;
379 [label="Smoking <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
377 -> 379 ;
380 [label="Nutritional Deficiencies  <= 4.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
379 -> 380 ;
381 [label="Stress <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
380 -> 381 ;
382 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
381 -> 382 ;
383 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
381 -> 383 ;
384 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
380 -> 384 ;
385 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
379 -> 385 ;
386 [label="age_section <= 1.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
374 -> 386 ;
387 [label="Poor Hair Care Habits  <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
386 -> 387 ;
388 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
387 -> 388 ;
389 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
387 -> 389 ;
390 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
386 -> 390 ;
391 [label="Hormonal Changes <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = 1", fillcolor="#52a9e8"] ;
373 -> 391 ;
392 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
391 -> 392 ;
393 [label="Medical Conditions <= 7.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
391 -> 393 ;
394 [label="age_section <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
393 -> 394 ;
395 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
394 -> 395 ;
396 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
394 -> 396 ;
397 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
393 -> 397 ;
398 [label="Nutritional Deficiencies  <= 4.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
372 -> 398 ;
399 [label="Medical Conditions <= 9.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
398 -> 399 ;
400 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
399 -> 400 ;
401 [label="Stress <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
399 -> 401 ;
402 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
401 -> 402 ;
403 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
401 -> 403 ;
404 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
398 -> 404 ;
405 [label="Medications & Treatments <= 9.5\ngini = 0.368\nsamples = 37\nvalue = [9, 28]\nclass = 1", fillcolor="#79bced"] ;
371 -> 405 ;
406 [label="Stress <= 0.5\ngini = 0.42\nsamples = 30\nvalue = [9, 21]\nclass = 1", fillcolor="#8ec7f0"] ;
405 -> 406 ;
407 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
406 -> 407 ;
408 [label="Smoking <= 0.5\ngini = 0.469\nsamples = 24\nvalue = [9, 15]\nclass = 1", fillcolor="#b0d8f5"] ;
406 -> 408 ;
409 [label="Nutritional Deficiencies  <= 3.5\ngini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = 1", fillcolor="#74baed"] ;
408 -> 409 ;
410 [label="age_section <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = 1", fillcolor="#52a9e8"] ;
409 -> 410 ;
411 [label="Medical Conditions <= 6.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
410 -> 411 ;
412 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
411 -> 412 ;
413 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
411 -> 413 ;
414 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
410 -> 414 ;
415 [label="Medical Conditions <= 4.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
409 -> 415 ;
416 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
415 -> 416 ;
417 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
415 -> 417 ;
418 [label="Medications & Treatments <= 7.5\ngini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = 0", fillcolor="#fbeade"] ;
408 -> 418 ;
419 [label="Medications & Treatments <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
418 -> 419 ;
420 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
419 -> 420 ;
421 [label="Medical Conditions <= 4.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
419 -> 421 ;
422 [label="Medications & Treatments <= 2.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
421 -> 422 ;
423 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
422 -> 423 ;
424 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
422 -> 424 ;
425 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
421 -> 425 ;
426 [label="Medical Conditions <= 7.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
418 -> 426 ;
427 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
426 -> 427 ;
428 [label="Medical Conditions <= 8.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
426 -> 428 ;
429 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
428 -> 429 ;
430 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
428 -> 430 ;
431 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
405 -> 431 ;
432 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
370 -> 432 ;
433 [label="Genetics <= 0.5\ngini = 0.5\nsamples = 74\nvalue = [36, 38]\nclass = 1", fillcolor="#f5fafe"] ;
369 -> 433 ;
434 [label="Nutritional Deficiencies  <= 9.5\ngini = 0.463\nsamples = 33\nvalue = [12, 21]\nclass = 1", fillcolor="#aad5f4"] ;
433 -> 434 ;
435 [label="Poor Hair Care Habits  <= 0.5\ngini = 0.499\nsamples = 25\nvalue = [12, 13]\nclass = 1", fillcolor="#f0f7fd"] ;
434 -> 435 ;
436 [label="Medical Conditions <= 9.5\ngini = 0.444\nsamples = 15\nvalue = [5, 10]\nclass = 1", fillcolor="#9ccef2"] ;
435 -> 436 ;
437 [label="Nutritional Deficiencies  <= 8.5\ngini = 0.408\nsamples = 14\nvalue = [4, 10]\nclass = 1", fillcolor="#88c4ef"] ;
436 -> 437 ;
438 [label="Medications & Treatments <= 2.5\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = 1", fillcolor="#65b3eb"] ;
437 -> 438 ;
439 [label="Nutritional Deficiencies  <= 7.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
438 -> 439 ;
440 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
439 -> 440 ;
441 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
439 -> 441 ;
442 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
438 -> 442 ;
443 [label="Medications & Treatments <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
437 -> 443 ;
444 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
443 -> 444 ;
445 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
443 -> 445 ;
446 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
436 -> 446 ;
447 [label="age_section <= 2.5\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = 0", fillcolor="#f0b78e"] ;
435 -> 447 ;
448 [label="Medical Conditions <= 7.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
447 -> 448 ;
449 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
448 -> 449 ;
450 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
448 -> 450 ;
451 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
447 -> 451 ;
452 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
434 -> 452 ;
453 [label="Hormonal Changes <= 0.5\ngini = 0.485\nsamples = 41\nvalue = [24, 17]\nclass = 0", fillcolor="#f7dac5"] ;
433 -> 453 ;
454 [label="age_section <= 0.5\ngini = 0.497\nsamples = 24\nvalue = [11, 13]\nclass = 1", fillcolor="#e1f0fb"] ;
453 -> 454 ;
455 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
454 -> 455 ;
456 [label="age_section <= 1.5\ngini = 0.499\nsamples = 21\nvalue = [11, 10]\nclass = 0", fillcolor="#fdf4ed"] ;
454 -> 456 ;
457 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
456 -> 457 ;
458 [label="Medications & Treatments <= 0.5\ngini = 0.469\nsamples = 16\nvalue = [6, 10]\nclass = 1", fillcolor="#b0d8f5"] ;
456 -> 458 ;
459 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
458 -> 459 ;
460 [label="Medications & Treatments <= 6.5\ngini = 0.408\nsamples = 14\nvalue = [4, 10]\nclass = 1", fillcolor="#88c4ef"] ;
458 -> 460 ;
461 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
460 -> 461 ;
462 [label="Nutritional Deficiencies  <= 7.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
460 -> 462 ;
463 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
462 -> 463 ;
464 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
462 -> 464 ;
465 [label="Medications & Treatments <= 2.5\ngini = 0.36\nsamples = 17\nvalue = [13, 4]\nclass = 0", fillcolor="#eda876"] ;
453 -> 465 ;
466 [label="Smoking <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = 0", fillcolor="#f6d5bd"] ;
465 -> 466 ;
467 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
466 -> 467 ;
468 [label="age_section <= 2.0\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
466 -> 468 ;
469 [label="Nutritional Deficiencies  <= 8.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
468 -> 469 ;
470 [label="Medical Conditions <= 7.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
469 -> 470 ;
471 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
470 -> 471 ;
472 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
470 -> 472 ;
473 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
469 -> 473 ;
474 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
468 -> 474 ;
475 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
465 -> 475 ;
476 [label="age_section <= 1.5\ngini = 0.496\nsamples = 156\nvalue = [85, 71]\nclass = 0", fillcolor="#fbeade"] ;
368 -> 476 ;
477 [label="Medical Conditions <= 2.5\ngini = 0.485\nsamples = 46\nvalue = [19, 27]\nclass = 1", fillcolor="#c4e2f7"] ;
476 -> 477 ;
478 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
477 -> 478 ;
479 [label="Medications & Treatments <= 9.5\ngini = 0.467\nsamples = 43\nvalue = [16, 27]\nclass = 1", fillcolor="#aed7f4"] ;
477 -> 479 ;
480 [label="Stress <= 0.5\ngini = 0.488\nsamples = 38\nvalue = [16, 22]\nclass = 1", fillcolor="#c9e4f8"] ;
479 -> 480 ;
481 [label="Medications & Treatments <= 6.5\ngini = 0.375\nsamples = 16\nvalue = [4, 12]\nclass = 1", fillcolor="#7bbeee"] ;
480 -> 481 ;
482 [label="Nutritional Deficiencies  <= 2.5\ngini = 0.245\nsamples = 14\nvalue = [2, 12]\nclass = 1", fillcolor="#5aade9"] ;
481 -> 482 ;
483 [label="Smoking <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
482 -> 483 ;
484 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
483 -> 484 ;
485 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
483 -> 485 ;
486 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
482 -> 486 ;
487 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
481 -> 487 ;
488 [label="Medications & Treatments <= 0.5\ngini = 0.496\nsamples = 22\nvalue = [12, 10]\nclass = 0", fillcolor="#fbeade"] ;
480 -> 488 ;
489 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
488 -> 489 ;
490 [label="Medications & Treatments <= 8.0\ngini = 0.5\nsamples = 20\nvalue = [10, 10]\nclass = 0", fillcolor="#ffffff"] ;
488 -> 490 ;
491 [label="Medications & Treatments <= 6.5\ngini = 0.492\nsamples = 16\nvalue = [9, 7]\nclass = 0", fillcolor="#f9e3d3"] ;
490 -> 491 ;
492 [label="Medical Conditions <= 9.0\ngini = 0.497\nsamples = 13\nvalue = [6, 7]\nclass = 1", fillcolor="#e3f1fb"] ;
491 -> 492 ;
493 [label="Nutritional Deficiencies  <= 9.5\ngini = 0.486\nsamples = 12\nvalue = [5, 7]\nclass = 1", fillcolor="#c6e3f8"] ;
492 -> 493 ;
494 [label="age_section <= 0.5\ngini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = 1", fillcolor="#aad5f4"] ;
493 -> 494 ;
495 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
494 -> 495 ;
496 [label="Hormonal Changes <= 0.5\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = 1", fillcolor="#8ec7f0"] ;
494 -> 496 ;
497 [label="Nutritional Deficiencies  <= 2.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
496 -> 497 ;
498 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
497 -> 498 ;
499 [label="Nutritional Deficiencies  <= 8.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
497 -> 499 ;
500 [label="Smoking <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
499 -> 500 ;
501 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
500 -> 501 ;
502 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
500 -> 502 ;
503 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
499 -> 503 ;
504 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
496 -> 504 ;
505 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
493 -> 505 ;
506 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
492 -> 506 ;
507 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
491 -> 507 ;
508 [label="Poor Hair Care Habits  <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
490 -> 508 ;
509 [label="Nutritional Deficiencies  <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
508 -> 509 ;
510 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
509 -> 510 ;
511 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
509 -> 511 ;
512 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
508 -> 512 ;
513 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
479 -> 513 ;
514 [label="Smoking <= 0.5\ngini = 0.48\nsamples = 110\nvalue = [66, 44]\nclass = 0", fillcolor="#f6d5bd"] ;
476 -> 514 ;
515 [label="Nutritional Deficiencies  <= 3.0\ngini = 0.5\nsamples = 53\nvalue = [27, 26]\nclass = 0", fillcolor="#fefaf8"] ;
514 -> 515 ;
516 [label="Nutritional Deficiencies  <= 0.5\ngini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = 1", fillcolor="#7bbeee"] ;
515 -> 516 ;
517 [label="Genetics <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
516 -> 517 ;
518 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
517 -> 518 ;
519 [label="Hormonal Changes <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
517 -> 519 ;
520 [label="Medications & Treatments <= 6.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
519 -> 520 ;
521 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
520 -> 521 ;
522 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
520 -> 522 ;
523 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
519 -> 523 ;
524 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
516 -> 524 ;
525 [label="age_section <= 2.5\ngini = 0.485\nsamples = 41\nvalue = [24, 17]\nclass = 0", fillcolor="#f7dac5"] ;
515 -> 525 ;
526 [label="Poor Hair Care Habits  <= 0.5\ngini = 0.48\nsamples = 20\nvalue = [8, 12]\nclass = 1", fillcolor="#bddef6"] ;
525 -> 526 ;
527 [label="Medications & Treatments <= 8.0\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = 1", fillcolor="#65b3eb"] ;
526 -> 527 ;
528 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
527 -> 528 ;
529 [label="Stress <= 1.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
527 -> 529 ;
530 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
529 -> 530 ;
531 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
529 -> 531 ;
532 [label="Nutritional Deficiencies  <= 6.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = 0", fillcolor="#f2c09c"] ;
526 -> 532 ;
533 [label="Medical Conditions <= 7.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
532 -> 533 ;
534 [label="Medications & Treatments <= 9.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
533 -> 534 ;
535 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
534 -> 535 ;
536 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
534 -> 536 ;
537 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
533 -> 537 ;
538 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
532 -> 538 ;
539 [label="Medical Conditions <= 8.5\ngini = 0.363\nsamples = 21\nvalue = [16, 5]\nclass = 0", fillcolor="#eda877"] ;
525 -> 539 ;
540 [label="Genetics <= 0.5\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = 0", fillcolor="#e9965a"] ;
539 -> 540 ;
541 [label="Stress <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
540 -> 541 ;
542 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
541 -> 542 ;
543 [label="Nutritional Deficiencies  <= 5.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
541 -> 543 ;
544 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
543 -> 544 ;
545 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
543 -> 545 ;
546 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
540 -> 546 ;
547 [label="Medical Conditions <= 9.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
539 -> 547 ;
548 [label="Nutritional Deficiencies  <= 7.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
547 -> 548 ;
549 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
548 -> 549 ;
550 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
548 -> 550 ;
551 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
547 -> 551 ;
552 [label="age_section <= 2.5\ngini = 0.432\nsamples = 57\nvalue = [39, 18]\nclass = 0", fillcolor="#f1bb94"] ;
514 -> 552 ;
553 [label="Nutritional Deficiencies  <= 3.0\ngini = 0.346\nsamples = 27\nvalue = [21, 6]\nclass = 0", fillcolor="#eca572"] ;
552 -> 553 ;
554 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
553 -> 554 ;
555 [label="Stress <= 0.5\ngini = 0.432\nsamples = 19\nvalue = [13, 6]\nclass = 0", fillcolor="#f1bb94"] ;
553 -> 555 ;
556 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
555 -> 556 ;
557 [label="Nutritional Deficiencies  <= 7.5\ngini = 0.49\nsamples = 14\nvalue = [8, 6]\nclass = 0", fillcolor="#f8e0ce"] ;
555 -> 557 ;
558 [label="Nutritional Deficiencies  <= 4.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
557 -> 558 ;
559 [label="Medical Conditions <= 9.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
558 -> 559 ;
560 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
559 -> 560 ;
561 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
559 -> 561 ;
562 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
558 -> 562 ;
563 [label="Medications & Treatments <= 6.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 0", fillcolor="#eca572"] ;
557 -> 563 ;
564 [label="Medical Conditions <= 3.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
563 -> 564 ;
565 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
564 -> 565 ;
566 [label="Medications & Treatments <= 5.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
564 -> 566 ;
567 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
566 -> 567 ;
568 [label="Medical Conditions <= 5.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
566 -> 568 ;
569 [label="Nutritional Deficiencies  <= 9.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
568 -> 569 ;
570 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
569 -> 570 ;
571 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
569 -> 571 ;
572 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
568 -> 572 ;
573 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
563 -> 573 ;
574 [label="Medications & Treatments <= 0.5\ngini = 0.48\nsamples = 30\nvalue = [18, 12]\nclass = 0", fillcolor="#f6d5bd"] ;
552 -> 574 ;
575 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
574 -> 575 ;
576 [label="Nutritional Deficiencies  <= 0.5\ngini = 0.459\nsamples = 28\nvalue = [18, 10]\nclass = 0", fillcolor="#f3c7a7"] ;
574 -> 576 ;
577 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
576 -> 577 ;
578 [label="Medical Conditions <= 3.0\ngini = 0.444\nsamples = 27\nvalue = [18, 9]\nclass = 0", fillcolor="#f2c09c"] ;
576 -> 578 ;
579 [label="Nutritional Deficiencies  <= 9.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
578 -> 579 ;
580 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
579 -> 580 ;
581 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
579 -> 581 ;
582 [label="Poor Hair Care Habits  <= 0.5\ngini = 0.413\nsamples = 24\nvalue = [17, 7]\nclass = 0", fillcolor="#f0b58b"] ;
578 -> 582 ;
583 [label="age_section <= 3.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = 0", fillcolor="#eb9d65"] ;
582 -> 583 ;
584 [label="Medications & Treatments <= 9.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
583 -> 584 ;
585 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
584 -> 585 ;
586 [label="Medical Conditions <= 6.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
584 -> 586 ;
587 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
586 -> 587 ;
588 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
586 -> 588 ;
589 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
583 -> 589 ;
590 [label="Medical Conditions <= 5.5\ngini = 0.473\nsamples = 13\nvalue = [8, 5]\nclass = 0", fillcolor="#f5d0b5"] ;
582 -> 590 ;
591 [label="Genetics <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
590 -> 591 ;
592 [label="Nutritional Deficiencies  <= 5.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
591 -> 592 ;
593 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
592 -> 593 ;
594 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
592 -> 594 ;
595 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
591 -> 595 ;
596 [label="Medications & Treatments <= 5.0\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
590 -> 596 ;
597 [label="Nutritional Deficiencies  <= 3.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
596 -> 597 ;
598 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
597 -> 598 ;
599 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
597 -> 599 ;
600 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
596 -> 600 ;
}
