digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Medical Conditions <= 1.5\ngini = 0.5\nsamples = 799\nvalue = [406, 393]\nclass = 0", fillcolor="#fefbf9"] ;
1 [label="Medications & Treatments <= 4.5\ngini = 0.491\nsamples = 166\nvalue = [72, 94]\nclass = 1", fillcolor="#d1e8f9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age_section <= 1.5\ngini = 0.499\nsamples = 85\nvalue = [41, 44]\nclass = 1", fillcolor="#f2f8fd"] ;
1 -> 2 ;
3 [label="Nutritional Deficiencies  <= 5.5\ngini = 0.486\nsamples = 24\nvalue = [14, 10]\nclass = 0", fillcolor="#f8dbc6"] ;
2 -> 3 ;
4 [label="Medications & Treatments <= 3.5\ngini = 0.498\nsamples = 15\nvalue = [7, 8]\nclass = 1", fillcolor="#e6f3fc"] ;
3 -> 4 ;
5 [label="Nutritional Deficiencies  <= 4.5\ngini = 0.5\nsamples = 14\nvalue = [7, 7]\nclass = 0", fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label="age_section <= 0.5\ngini = 0.497\nsamples = 13\nvalue = [7, 6]\nclass = 0", fillcolor="#fbede3"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="Medications & Treatments <= 0.5\ngini = 0.486\nsamples = 12\nvalue = [7, 5]\nclass = 0", fillcolor="#f8dbc6"] ;
6 -> 8 ;
9 [label="Medical Conditions <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label="Medical Conditions <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = 0", fillcolor="#f2c09c"] ;
8 -> 12 ;
13 [label="Nutritional Deficiencies  <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
13 -> 15 ;
16 [label="Nutritional Deficiencies  <= 1.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="Medications & Treatments <= 2.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
16 -> 18 ;
19 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
5 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
4 -> 22 ;
23 [label="Medications & Treatments <= 2.0\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 0", fillcolor="#eca572"] ;
3 -> 23 ;
24 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="Nutritional Deficiencies  <= 9.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
23 -> 25 ;
26 [label="Nutritional Deficiencies  <= 7.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
25 -> 26 ;
27 [label="Medications & Treatments <= 3.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="Medical Conditions <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
26 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
25 -> 33 ;
34 [label="age_section <= 2.5\ngini = 0.493\nsamples = 61\nvalue = [27, 34]\nclass = 1", fillcolor="#d6ebfa"] ;
2 -> 34 ;
35 [label="Nutritional Deficiencies  <= 4.5\ngini = 0.444\nsamples = 33\nvalue = [11, 22]\nclass = 1", fillcolor="#9ccef2"] ;
34 -> 35 ;
36 [label="Medications & Treatments <= 1.5\ngini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = 0", fillcolor="#fbeade"] ;
35 -> 36 ;
37 [label="Nutritional Deficiencies  <= 2.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="Medical Conditions <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
36 -> 40 ;
41 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="Nutritional Deficiencies  <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
42 -> 44 ;
45 [label="Medications & Treatments <= 2.5\ngini = 0.351\nsamples = 22\nvalue = [5, 17]\nclass = 1", fillcolor="#73baed"] ;
35 -> 45 ;
46 [label="Nutritional Deficiencies  <= 8.5\ngini = 0.43\nsamples = 16\nvalue = [5, 11]\nclass = 1", fillcolor="#93caf1"] ;
45 -> 46 ;
47 [label="Nutritional Deficiencies  <= 6.5\ngini = 0.391\nsamples = 15\nvalue = [4, 11]\nclass = 1", fillcolor="#81c1ee"] ;
46 -> 47 ;
48 [label="Medical Conditions <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
47 -> 48 ;
49 [label="Medications & Treatments <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
48 -> 49 ;
50 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
49 -> 50 ;
51 [label="Nutritional Deficiencies  <= 5.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="Medications & Treatments <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
48 -> 56 ;
57 [label="Medications & Treatments <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
47 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="Medications & Treatments <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
57 -> 59 ;
60 [label="Nutritional Deficiencies  <= 7.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
60 -> 62 ;
63 [label="Nutritional Deficiencies  <= 7.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
59 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
46 -> 66 ;
67 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
45 -> 67 ;
68 [label="Medical Conditions <= 0.5\ngini = 0.49\nsamples = 28\nvalue = [16, 12]\nclass = 0", fillcolor="#f8e0ce"] ;
34 -> 68 ;
69 [label="Nutritional Deficiencies  <= 8.5\ngini = 0.486\nsamples = 12\nvalue = [5, 7]\nclass = 1", fillcolor="#c6e3f8"] ;
68 -> 69 ;
70 [label="Nutritional Deficiencies  <= 1.0\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = 0", fillcolor="#f5cdb0"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
70 -> 71 ;
72 [label="Nutritional Deficiencies  <= 3.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="Medications & Treatments <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
72 -> 74 ;
75 [label="Nutritional Deficiencies  <= 5.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
74 -> 78 ;
79 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
69 -> 79 ;
80 [label="Nutritional Deficiencies  <= 4.5\ngini = 0.43\nsamples = 16\nvalue = [11, 5]\nclass = 0", fillcolor="#f1ba93"] ;
68 -> 80 ;
81 [label="Medications & Treatments <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="Nutritional Deficiencies  <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
81 -> 83 ;
84 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
83 -> 85 ;
86 [label="Medications & Treatments <= 1.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
80 -> 86 ;
87 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
86 -> 87 ;
88 [label="Medications & Treatments <= 2.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
86 -> 88 ;
89 [label="Nutritional Deficiencies  <= 7.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
88 -> 92 ;
93 [label="Nutritional Deficiencies  <= 2.5\ngini = 0.472\nsamples = 81\nvalue = [31, 50]\nclass = 1", fillcolor="#b4daf5"] ;
1 -> 93 ;
94 [label="Nutritional Deficiencies  <= 1.5\ngini = 0.498\nsamples = 30\nvalue = [14, 16]\nclass = 1", fillcolor="#e6f3fc"] ;
93 -> 94 ;
95 [label="age_section <= 3.5\ngini = 0.48\nsamples = 20\nvalue = [8, 12]\nclass = 1", fillcolor="#bddef6"] ;
94 -> 95 ;
96 [label="Nutritional Deficiencies  <= 0.5\ngini = 0.465\nsamples = 19\nvalue = [7, 12]\nclass = 1", fillcolor="#acd6f4"] ;
95 -> 96 ;
97 [label="age_section <= 1.5\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = 0", fillcolor="#ffffff"] ;
96 -> 97 ;
98 [label="age_section <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
98 -> 99 ;
100 [label="Medications & Treatments <= 9.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
100 -> 102 ;
103 [label="age_section <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
97 -> 103 ;
104 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
103 -> 104 ;
105 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
103 -> 105 ;
106 [label="age_section <= 2.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
96 -> 106 ;
107 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
106 -> 107 ;
108 [label="Medications & Treatments <= 6.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
106 -> 108 ;
109 [label="Medications & Treatments <= 5.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
108 -> 109 ;
110 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
109 -> 110 ;
111 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
108 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
95 -> 113 ;
114 [label="age_section <= 3.5\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = 0", fillcolor="#f6d5bd"] ;
94 -> 114 ;
115 [label="Medications & Treatments <= 9.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = 0", fillcolor="#f2c09c"] ;
114 -> 115 ;
116 [label="Medications & Treatments <= 5.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
115 -> 116 ;
117 [label="age_section <= 2.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
116 -> 117 ;
118 [label="Medical Conditions <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
118 -> 119 ;
120 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
118 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
117 -> 121 ;
122 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
116 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
115 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
114 -> 124 ;
125 [label="age_section <= 0.5\ngini = 0.444\nsamples = 51\nvalue = [17, 34]\nclass = 1", fillcolor="#9ccef2"] ;
93 -> 125 ;
126 [label="Medical Conditions <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
125 -> 126 ;
127 [label="Nutritional Deficiencies  <= 8.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
127 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
126 -> 130 ;
131 [label="Medications & Treatments <= 9.5\ngini = 0.43\nsamples = 48\nvalue = [15, 33]\nclass = 1", fillcolor="#93caf1"] ;
125 -> 131 ;
132 [label="Nutritional Deficiencies  <= 9.5\ngini = 0.405\nsamples = 39\nvalue = [11, 28]\nclass = 1", fillcolor="#87c4ef"] ;
131 -> 132 ;
133 [label="Nutritional Deficiencies  <= 5.5\ngini = 0.388\nsamples = 38\nvalue = [10, 28]\nclass = 1", fillcolor="#80c0ee"] ;
132 -> 133 ;
134 [label="Medical Conditions <= 0.5\ngini = 0.32\nsamples = 20\nvalue = [4, 16]\nclass = 1", fillcolor="#6ab6ec"] ;
133 -> 134 ;
135 [label="Medications & Treatments <= 8.0\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
134 -> 135 ;
136 [label="Nutritional Deficiencies  <= 4.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
135 -> 136 ;
137 [label="Medications & Treatments <= 5.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
136 -> 137 ;
138 [label="Nutritional Deficiencies  <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
137 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
136 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
135 -> 143 ;
144 [label="Nutritional Deficiencies  <= 4.5\ngini = 0.245\nsamples = 14\nvalue = [2, 12]\nclass = 1", fillcolor="#5aade9"] ;
134 -> 144 ;
145 [label="Medications & Treatments <= 8.0\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
145 -> 146 ;
147 [label="age_section <= 1.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
147 -> 149 ;
150 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
144 -> 150 ;
151 [label="age_section <= 1.5\ngini = 0.444\nsamples = 18\nvalue = [6, 12]\nclass = 1", fillcolor="#9ccef2"] ;
133 -> 151 ;
152 [label="Nutritional Deficiencies  <= 7.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
151 -> 152 ;
153 [label="Medical Conditions <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
152 -> 153 ;
154 [label="Medications & Treatments <= 6.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
153 -> 154 ;
155 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
154 -> 156 ;
157 [label="Medications & Treatments <= 6.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
153 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
157 -> 159 ;
160 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
152 -> 160 ;
161 [label="Nutritional Deficiencies  <= 8.5\ngini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = 1", fillcolor="#83c2ef"] ;
151 -> 161 ;
162 [label="Medications & Treatments <= 5.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = 1", fillcolor="#6ab6ec"] ;
161 -> 162 ;
163 [label="age_section <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
163 -> 165 ;
166 [label="Medical Conditions <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
162 -> 166 ;
167 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
166 -> 167 ;
168 [label="Nutritional Deficiencies  <= 7.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
166 -> 168 ;
169 [label="age_section <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
169 -> 171 ;
172 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
168 -> 172 ;
173 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
161 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
132 -> 174 ;
175 [label="age_section <= 1.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = 1", fillcolor="#d7ebfa"] ;
131 -> 175 ;
176 [label="Nutritional Deficiencies  <= 5.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
175 -> 176 ;
177 [label="Medical Conditions <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
177 -> 179 ;
180 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
176 -> 180 ;
181 [label="Nutritional Deficiencies  <= 8.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
175 -> 181 ;
182 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
181 -> 183 ;
184 [label="age_section <= 3.5\ngini = 0.498\nsamples = 633\nvalue = [334, 299]\nclass = 0", fillcolor="#fcf2ea"] ;
0 -> 184 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
185 [label="Nutritional Deficiencies  <= 7.5\ngini = 0.499\nsamples = 613\nvalue = [320, 293]\nclass = 0", fillcolor="#fdf4ee"] ;
184 -> 185 ;
186 [label="Medications & Treatments <= 8.5\ngini = 0.5\nsamples = 437\nvalue = [220, 217]\nclass = 0", fillcolor="#fffdfc"] ;
185 -> 186 ;
187 [label="Nutritional Deficiencies  <= 0.5\ngini = 0.499\nsamples = 333\nvalue = [175, 158]\nclass = 0", fillcolor="#fcf3ec"] ;
186 -> 187 ;
188 [label="age_section <= 2.5\ngini = 0.472\nsamples = 42\nvalue = [26, 16]\nclass = 0", fillcolor="#f5cfb3"] ;
187 -> 188 ;
189 [label="age_section <= 0.5\ngini = 0.42\nsamples = 30\nvalue = [21, 9]\nclass = 0", fillcolor="#f0b78e"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
189 -> 190 ;
191 [label="age_section <= 1.5\ngini = 0.444\nsamples = 27\nvalue = [18, 9]\nclass = 0", fillcolor="#f2c09c"] ;
189 -> 191 ;
192 [label="Medical Conditions <= 6.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = 1", fillcolor="#d7ebfa"] ;
191 -> 192 ;
193 [label="Medications & Treatments <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
192 -> 193 ;
194 [label="Medical Conditions <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
194 -> 196 ;
197 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
193 -> 197 ;
198 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
192 -> 198 ;
199 [label="Medical Conditions <= 5.0\ngini = 0.346\nsamples = 18\nvalue = [14, 4]\nclass = 0", fillcolor="#eca572"] ;
191 -> 199 ;
200 [label="Medications & Treatments <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
200 -> 201 ;
202 [label="Medical Conditions <= 3.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
200 -> 202 ;
203 [label="Medications & Treatments <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
203 -> 204 ;
205 [label="Medical Conditions <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
203 -> 205 ;
206 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
205 -> 207 ;
208 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
202 -> 208 ;
209 [label="Medications & Treatments <= 4.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = 0", fillcolor="#e78c49"] ;
199 -> 209 ;
210 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
209 -> 210 ;
211 [label="Medications & Treatments <= 5.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
209 -> 211 ;
212 [label="Medical Conditions <= 7.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
212 -> 213 ;
214 [label="Medical Conditions <= 8.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
212 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
214 -> 216 ;
217 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
211 -> 217 ;
218 [label="Medications & Treatments <= 0.5\ngini = 0.486\nsamples = 12\nvalue = [5, 7]\nclass = 1", fillcolor="#c6e3f8"] ;
188 -> 218 ;
219 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
218 -> 219 ;
220 [label="Medications & Treatments <= 1.5\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = 0", fillcolor="#fae6d7"] ;
218 -> 220 ;
221 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
220 -> 221 ;
222 [label="Medical Conditions <= 9.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
220 -> 222 ;
223 [label="Medical Conditions <= 6.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
222 -> 223 ;
224 [label="Medications & Treatments <= 2.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
224 -> 225 ;
226 [label="Medications & Treatments <= 5.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
224 -> 226 ;
227 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
226 -> 228 ;
229 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
223 -> 229 ;
230 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
222 -> 230 ;
231 [label="Medications & Treatments <= 6.5\ngini = 0.5\nsamples = 291\nvalue = [149, 142]\nclass = 0", fillcolor="#fef9f6"] ;
187 -> 231 ;
232 [label="Medications & Treatments <= 5.5\ngini = 0.5\nsamples = 261\nvalue = [130, 131]\nclass = 1", fillcolor="#fdfeff"] ;
231 -> 232 ;
233 [label="Nutritional Deficiencies  <= 1.5\ngini = 0.499\nsamples = 216\nvalue = [112, 104]\nclass = 0", fillcolor="#fdf6f1"] ;
232 -> 233 ;
234 [label="Medications & Treatments <= 3.5\ngini = 0.476\nsamples = 23\nvalue = [9, 14]\nclass = 1", fillcolor="#b8dcf6"] ;
233 -> 234 ;
235 [label="Medical Conditions <= 5.5\ngini = 0.498\nsamples = 17\nvalue = [9, 8]\nclass = 0", fillcolor="#fcf1e9"] ;
234 -> 235 ;
236 [label="Medical Conditions <= 2.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
235 -> 236 ;
237 [label="age_section <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
237 -> 239 ;
240 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
236 -> 240 ;
241 [label="age_section <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = 1", fillcolor="#bddef6"] ;
235 -> 241 ;
242 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
241 -> 242 ;
243 [label="age_section <= 1.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = 1", fillcolor="#d7ebfa"] ;
241 -> 243 ;
244 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
243 -> 244 ;
245 [label="Medications & Treatments <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = 1", fillcolor="#b0d8f5"] ;
243 -> 245 ;
246 [label="Medical Conditions <= 7.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
245 -> 246 ;
247 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
246 -> 248 ;
249 [label="age_section <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
245 -> 249 ;
250 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
249 -> 250 ;
251 [label="Medications & Treatments <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
249 -> 251 ;
252 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
251 -> 253 ;
254 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
234 -> 254 ;
255 [label="Medical Conditions <= 9.5\ngini = 0.498\nsamples = 193\nvalue = [103, 90]\nclass = 0", fillcolor="#fcefe6"] ;
233 -> 255 ;
256 [label="Medical Conditions <= 8.5\ngini = 0.5\nsamples = 168\nvalue = [86, 82]\nclass = 0", fillcolor="#fef9f6"] ;
255 -> 256 ;
257 [label="Medications & Treatments <= 0.5\ngini = 0.497\nsamples = 149\nvalue = [80, 69]\nclass = 0", fillcolor="#fbeee4"] ;
256 -> 257 ;
258 [label="age_section <= 2.5\ngini = 0.444\nsamples = 18\nvalue = [12, 6]\nclass = 0", fillcolor="#f2c09c"] ;
257 -> 258 ;
259 [label="Medical Conditions <= 6.5\ngini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = 0", fillcolor="#fbeade"] ;
258 -> 259 ;
260 [label="age_section <= 1.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = 1", fillcolor="#d7ebfa"] ;
259 -> 260 ;
261 [label="Medical Conditions <= 2.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
261 -> 262 ;
263 [label="Nutritional Deficiencies  <= 4.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
261 -> 263 ;
264 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
263 -> 264 ;
265 [label="Nutritional Deficiencies  <= 6.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
263 -> 265 ;
266 [label="Medical Conditions <= 4.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
266 -> 267 ;
268 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
266 -> 268 ;
269 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
265 -> 269 ;
270 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
260 -> 270 ;
271 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
259 -> 271 ;
272 [label="Nutritional Deficiencies  <= 6.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
258 -> 272 ;
273 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
272 -> 273 ;
274 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
272 -> 274 ;
275 [label="Medications & Treatments <= 4.5\ngini = 0.499\nsamples = 131\nvalue = [68, 63]\nclass = 0", fillcolor="#fdf6f0"] ;
257 -> 275 ;
276 [label="Nutritional Deficiencies  <= 5.5\ngini = 0.5\nsamples = 109\nvalue = [54, 55]\nclass = 1", fillcolor="#fbfdff"] ;
275 -> 276 ;
277 [label="age_section <= 0.5\ngini = 0.498\nsamples = 71\nvalue = [33, 38]\nclass = 1", fillcolor="#e5f2fc"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
277 -> 278 ;
279 [label="Medical Conditions <= 3.5\ngini = 0.495\nsamples = 69\nvalue = [31, 38]\nclass = 1", fillcolor="#dbedfa"] ;
277 -> 279 ;
280 [label="Medications & Treatments <= 3.5\ngini = 0.454\nsamples = 23\nvalue = [8, 15]\nclass = 1", fillcolor="#a3d1f3"] ;
279 -> 280 ;
281 [label="age_section <= 1.5\ngini = 0.494\nsamples = 18\nvalue = [8, 10]\nclass = 1", fillcolor="#d7ebfa"] ;
280 -> 281 ;
282 [label="Medical Conditions <= 2.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = 0", fillcolor="#f2c09c"] ;
281 -> 282 ;
283 [label="Medications & Treatments <= 1.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
282 -> 283 ;
284 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
283 -> 284 ;
285 [label="Medications & Treatments <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
283 -> 285 ;
286 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
285 -> 286 ;
287 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
285 -> 287 ;
288 [label="Nutritional Deficiencies  <= 3.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
282 -> 288 ;
289 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
288 -> 289 ;
290 [label="Nutritional Deficiencies  <= 4.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
288 -> 290 ;
291 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
290 -> 292 ;
293 [label="Medications & Treatments <= 1.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
281 -> 293 ;
294 [label="Nutritional Deficiencies  <= 4.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
293 -> 294 ;
295 [label="Medical Conditions <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
294 -> 295 ;
296 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
295 -> 296 ;
297 [label="age_section <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
295 -> 297 ;
298 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
297 -> 298 ;
299 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
297 -> 299 ;
300 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
294 -> 300 ;
301 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
293 -> 301 ;
302 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
280 -> 302 ;
303 [label="Medications & Treatments <= 3.5\ngini = 0.5\nsamples = 46\nvalue = [23, 23]\nclass = 0", fillcolor="#ffffff"] ;
279 -> 303 ;
304 [label="age_section <= 2.5\ngini = 0.48\nsamples = 30\nvalue = [12, 18]\nclass = 1", fillcolor="#bddef6"] ;
303 -> 304 ;
305 [label="Medications & Treatments <= 2.5\ngini = 0.401\nsamples = 18\nvalue = [5, 13]\nclass = 1", fillcolor="#85c3ef"] ;
304 -> 305 ;
306 [label="Medications & Treatments <= 1.5\ngini = 0.459\nsamples = 14\nvalue = [5, 9]\nclass = 1", fillcolor="#a7d3f3"] ;
305 -> 306 ;
307 [label="Medical Conditions <= 5.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
306 -> 307 ;
308 [label="Medical Conditions <= 4.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
307 -> 308 ;
309 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
308 -> 309 ;
310 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
308 -> 310 ;
311 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
307 -> 311 ;
312 [label="age_section <= 1.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
306 -> 312 ;
313 [label="Medical Conditions <= 7.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
312 -> 313 ;
314 [label="Nutritional Deficiencies  <= 4.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
313 -> 314 ;
315 [label="Medical Conditions <= 6.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
314 -> 315 ;
316 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
315 -> 316 ;
317 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
315 -> 317 ;
318 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
314 -> 318 ;
319 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
313 -> 319 ;
320 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
312 -> 320 ;
321 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
305 -> 321 ;
322 [label="Medical Conditions <= 6.5\ngini = 0.486\nsamples = 12\nvalue = [7, 5]\nclass = 0", fillcolor="#f8dbc6"] ;
304 -> 322 ;
323 [label="Medications & Treatments <= 2.5\ngini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = 0", fillcolor="#fbeade"] ;
322 -> 323 ;
324 [label="Medications & Treatments <= 1.5\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = 0", fillcolor="#f6d5bd"] ;
323 -> 324 ;
325 [label="Medical Conditions <= 4.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
324 -> 325 ;
326 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
325 -> 326 ;
327 [label="Nutritional Deficiencies  <= 3.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
325 -> 327 ;
328 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
327 -> 328 ;
329 [label="Nutritional Deficiencies  <= 4.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
327 -> 329 ;
330 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
329 -> 330 ;
331 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
329 -> 331 ;
332 [label="Medical Conditions <= 4.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
324 -> 332 ;
333 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
332 -> 333 ;
334 [label="Medical Conditions <= 5.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
332 -> 334 ;
335 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
334 -> 335 ;
336 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
334 -> 336 ;
337 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
323 -> 337 ;
338 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
322 -> 338 ;
339 [label="Nutritional Deficiencies  <= 3.5\ngini = 0.43\nsamples = 16\nvalue = [11, 5]\nclass = 0", fillcolor="#f1ba93"] ;
303 -> 339 ;
340 [label="Medical Conditions <= 5.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
339 -> 340 ;
341 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
340 -> 341 ;
342 [label="Nutritional Deficiencies  <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
340 -> 342 ;
343 [label="age_section <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
342 -> 343 ;
344 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
343 -> 344 ;
345 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
343 -> 345 ;
346 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
342 -> 346 ;
347 [label="Nutritional Deficiencies  <= 4.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = 0", fillcolor="#ffffff"] ;
339 -> 347 ;
348 [label="age_section <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
347 -> 348 ;
349 [label="Medical Conditions <= 7.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
348 -> 349 ;
350 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
349 -> 350 ;
351 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
349 -> 351 ;
352 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
348 -> 352 ;
353 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
347 -> 353 ;
354 [label="Medical Conditions <= 2.5\ngini = 0.494\nsamples = 38\nvalue = [21, 17]\nclass = 0", fillcolor="#fae7d9"] ;
276 -> 354 ;
355 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
354 -> 355 ;
356 [label="Medical Conditions <= 5.5\ngini = 0.5\nsamples = 34\nvalue = [17, 17]\nclass = 0", fillcolor="#ffffff"] ;
354 -> 356 ;
357 [label="age_section <= 0.5\ngini = 0.459\nsamples = 14\nvalue = [5, 9]\nclass = 1", fillcolor="#a7d3f3"] ;
356 -> 357 ;
358 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
357 -> 358 ;
359 [label="Medications & Treatments <= 2.5\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = 0", fillcolor="#ffffff"] ;
357 -> 359 ;
360 [label="Medications & Treatments <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
359 -> 360 ;
361 [label="age_section <= 2.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
360 -> 361 ;
362 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
361 -> 362 ;
363 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
361 -> 363 ;
364 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
360 -> 364 ;
365 [label="Nutritional Deficiencies  <= 6.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
359 -> 365 ;
366 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
365 -> 366 ;
367 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
365 -> 367 ;
368 [label="Medications & Treatments <= 3.5\ngini = 0.48\nsamples = 20\nvalue = [12, 8]\nclass = 0", fillcolor="#f6d5bd"] ;
356 -> 368 ;
369 [label="age_section <= 2.5\ngini = 0.408\nsamples = 14\nvalue = [10, 4]\nclass = 0", fillcolor="#efb388"] ;
368 -> 369 ;
370 [label="age_section <= 1.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
369 -> 370 ;
371 [label="Nutritional Deficiencies  <= 6.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
370 -> 371 ;
372 [label="Medications & Treatments <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
371 -> 372 ;
373 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
372 -> 373 ;
374 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
372 -> 374 ;
375 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
371 -> 375 ;
376 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
370 -> 376 ;
377 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
369 -> 377 ;
378 [label="age_section <= 2.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
368 -> 378 ;
379 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
378 -> 379 ;
380 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
378 -> 380 ;
381 [label="age_section <= 2.5\ngini = 0.463\nsamples = 22\nvalue = [14, 8]\nclass = 0", fillcolor="#f4c9aa"] ;
275 -> 381 ;
382 [label="Medical Conditions <= 5.5\ngini = 0.42\nsamples = 20\nvalue = [14, 6]\nclass = 0", fillcolor="#f0b78e"] ;
381 -> 382 ;
383 [label="age_section <= 1.5\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = 0", fillcolor="#ea985d"] ;
382 -> 383 ;
384 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
383 -> 384 ;
385 [label="Medical Conditions <= 2.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
383 -> 385 ;
386 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
385 -> 386 ;
387 [label="Nutritional Deficiencies  <= 3.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
385 -> 387 ;
388 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
387 -> 388 ;
389 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
387 -> 389 ;
390 [label="Nutritional Deficiencies  <= 5.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
382 -> 390 ;
391 [label="Medical Conditions <= 7.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
390 -> 391 ;
392 [label="Nutritional Deficiencies  <= 4.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
391 -> 392 ;
393 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
392 -> 393 ;
394 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
392 -> 394 ;
395 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
391 -> 395 ;
396 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
390 -> 396 ;
397 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
381 -> 397 ;
398 [label="Nutritional Deficiencies  <= 3.5\ngini = 0.432\nsamples = 19\nvalue = [6, 13]\nclass = 1", fillcolor="#94caf1"] ;
256 -> 398 ;
399 [label="Nutritional Deficiencies  <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
398 -> 399 ;
400 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
399 -> 400 ;
401 [label="Medications & Treatments <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
399 -> 401 ;
402 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
401 -> 402 ;
403 [label="Medications & Treatments <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
401 -> 403 ;
404 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
403 -> 404 ;
405 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
403 -> 405 ;
406 [label="age_section <= 1.5\ngini = 0.32\nsamples = 15\nvalue = [3, 12]\nclass = 1", fillcolor="#6ab6ec"] ;
398 -> 406 ;
407 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
406 -> 407 ;
408 [label="age_section <= 2.5\ngini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = 1", fillcolor="#83c2ef"] ;
406 -> 408 ;
409 [label="Medications & Treatments <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
408 -> 409 ;
410 [label="Nutritional Deficiencies  <= 5.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
409 -> 410 ;
411 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
410 -> 411 ;
412 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
410 -> 412 ;
413 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
409 -> 413 ;
414 [label="Medications & Treatments <= 3.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
408 -> 414 ;
415 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
414 -> 415 ;
416 [label="Medications & Treatments <= 4.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
414 -> 416 ;
417 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
416 -> 417 ;
418 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
416 -> 418 ;
419 [label="age_section <= 0.5\ngini = 0.435\nsamples = 25\nvalue = [17, 8]\nclass = 0", fillcolor="#f1bc96"] ;
255 -> 419 ;
420 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
419 -> 420 ;
421 [label="Medications & Treatments <= 3.5\ngini = 0.413\nsamples = 24\nvalue = [17, 7]\nclass = 0", fillcolor="#f0b58b"] ;
419 -> 421 ;
422 [label="Nutritional Deficiencies  <= 6.5\ngini = 0.475\nsamples = 18\nvalue = [11, 7]\nclass = 0", fillcolor="#f6d1b7"] ;
421 -> 422 ;
423 [label="Nutritional Deficiencies  <= 2.5\ngini = 0.43\nsamples = 16\nvalue = [11, 5]\nclass = 0", fillcolor="#f1ba93"] ;
422 -> 423 ;
424 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
423 -> 424 ;
425 [label="age_section <= 2.5\ngini = 0.391\nsamples = 15\nvalue = [11, 4]\nclass = 0", fillcolor="#eeaf81"] ;
423 -> 425 ;
426 [label="age_section <= 1.5\ngini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = 0", fillcolor="#f2c09c"] ;
425 -> 426 ;
427 [label="Medications & Treatments <= 1.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
426 -> 427 ;
428 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
427 -> 428 ;
429 [label="Medications & Treatments <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
427 -> 429 ;
430 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
429 -> 430 ;
431 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
429 -> 431 ;
432 [label="Medications & Treatments <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
426 -> 432 ;
433 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
432 -> 433 ;
434 [label="Medications & Treatments <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
432 -> 434 ;
435 [label="Nutritional Deficiencies  <= 4.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
434 -> 435 ;
436 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
435 -> 436 ;
437 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
435 -> 437 ;
438 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
434 -> 438 ;
439 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
425 -> 439 ;
440 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
422 -> 440 ;
441 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
421 -> 441 ;
442 [label="age_section <= 1.5\ngini = 0.48\nsamples = 45\nvalue = [18, 27]\nclass = 1", fillcolor="#bddef6"] ;
232 -> 442 ;
443 [label="Nutritional Deficiencies  <= 1.5\ngini = 0.415\nsamples = 17\nvalue = [5, 12]\nclass = 1", fillcolor="#8bc6f0"] ;
442 -> 443 ;
444 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
443 -> 444 ;
445 [label="Medical Conditions <= 4.5\ngini = 0.375\nsamples = 16\nvalue = [4, 12]\nclass = 1", fillcolor="#7bbeee"] ;
443 -> 445 ;
446 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
445 -> 446 ;
447 [label="Nutritional Deficiencies  <= 2.5\ngini = 0.444\nsamples = 12\nvalue = [4, 8]\nclass = 1", fillcolor="#9ccef2"] ;
445 -> 447 ;
448 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
447 -> 448 ;
449 [label="Nutritional Deficiencies  <= 3.5\ngini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = 1", fillcolor="#bddef6"] ;
447 -> 449 ;
450 [label="Medical Conditions <= 9.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
449 -> 450 ;
451 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
450 -> 451 ;
452 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
450 -> 452 ;
453 [label="Medical Conditions <= 5.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
449 -> 453 ;
454 [label="Nutritional Deficiencies  <= 4.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
453 -> 454 ;
455 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
454 -> 455 ;
456 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
454 -> 456 ;
457 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
453 -> 457 ;
458 [label="Medical Conditions <= 2.5\ngini = 0.497\nsamples = 28\nvalue = [13, 15]\nclass = 1", fillcolor="#e5f2fc"] ;
442 -> 458 ;
459 [label="Nutritional Deficiencies  <= 5.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
458 -> 459 ;
460 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
459 -> 460 ;
461 [label="Nutritional Deficiencies  <= 6.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
459 -> 461 ;
462 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
461 -> 462 ;
463 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
461 -> 463 ;
464 [label="Medical Conditions <= 3.5\ngini = 0.5\nsamples = 24\nvalue = [12, 12]\nclass = 0", fillcolor="#ffffff"] ;
458 -> 464 ;
465 [label="age_section <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
464 -> 465 ;
466 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
465 -> 466 ;
467 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
465 -> 467 ;
468 [label="Medical Conditions <= 4.5\ngini = 0.488\nsamples = 19\nvalue = [8, 11]\nclass = 1", fillcolor="#c9e4f8"] ;
464 -> 468 ;
469 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
468 -> 469 ;
470 [label="Medical Conditions <= 6.5\ngini = 0.498\nsamples = 17\nvalue = [8, 9]\nclass = 1", fillcolor="#e9f4fc"] ;
468 -> 470 ;
471 [label="Nutritional Deficiencies  <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
470 -> 471 ;
472 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
471 -> 472 ;
473 [label="Nutritional Deficiencies  <= 5.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
471 -> 473 ;
474 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
473 -> 474 ;
475 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
473 -> 475 ;
476 [label="age_section <= 2.5\ngini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = 1", fillcolor="#aad5f4"] ;
470 -> 476 ;
477 [label="Medical Conditions <= 9.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
476 -> 477 ;
478 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
477 -> 478 ;
479 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
477 -> 479 ;
480 [label="Nutritional Deficiencies  <= 5.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
476 -> 480 ;
481 [label="Medical Conditions <= 9.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
480 -> 481 ;
482 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
481 -> 482 ;
483 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
481 -> 483 ;
484 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
480 -> 484 ;
485 [label="Medical Conditions <= 5.5\ngini = 0.464\nsamples = 30\nvalue = [19, 11]\nclass = 0", fillcolor="#f4caac"] ;
231 -> 485 ;
486 [label="Nutritional Deficiencies  <= 1.5\ngini = 0.498\nsamples = 17\nvalue = [8, 9]\nclass = 1", fillcolor="#e9f4fc"] ;
485 -> 486 ;
487 [label="age_section <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
486 -> 487 ;
488 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
487 -> 488 ;
489 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
487 -> 489 ;
490 [label="age_section <= 0.5\ngini = 0.49\nsamples = 14\nvalue = [6, 8]\nclass = 1", fillcolor="#cee6f8"] ;
486 -> 490 ;
491 [label="Nutritional Deficiencies  <= 4.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
490 -> 491 ;
492 [label="Medications & Treatments <= 7.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
491 -> 492 ;
493 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
492 -> 493 ;
494 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
492 -> 494 ;
495 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
491 -> 495 ;
496 [label="age_section <= 2.5\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = 1", fillcolor="#8ec7f0"] ;
490 -> 496 ;
497 [label="Nutritional Deficiencies  <= 5.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
496 -> 497 ;
498 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
497 -> 498 ;
499 [label="Nutritional Deficiencies  <= 6.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
497 -> 499 ;
500 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
499 -> 500 ;
501 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
499 -> 501 ;
502 [label="Nutritional Deficiencies  <= 3.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
496 -> 502 ;
503 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
502 -> 503 ;
504 [label="Nutritional Deficiencies  <= 6.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
502 -> 504 ;
505 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
504 -> 505 ;
506 [label="Medical Conditions <= 3.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
504 -> 506 ;
507 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
506 -> 507 ;
508 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
506 -> 508 ;
509 [label="Nutritional Deficiencies  <= 4.5\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = 0", fillcolor="#ea985d"] ;
485 -> 509 ;
510 [label="Nutritional Deficiencies  <= 2.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
509 -> 510 ;
511 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
510 -> 511 ;
512 [label="Medical Conditions <= 6.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
510 -> 512 ;
513 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
512 -> 513 ;
514 [label="Medical Conditions <= 7.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
512 -> 514 ;
515 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
514 -> 515 ;
516 [label="Medical Conditions <= 8.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
514 -> 516 ;
517 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
516 -> 517 ;
518 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
516 -> 518 ;
519 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
509 -> 519 ;
520 [label="Medical Conditions <= 8.5\ngini = 0.491\nsamples = 104\nvalue = [45, 59]\nclass = 1", fillcolor="#d0e8f9"] ;
186 -> 520 ;
521 [label="age_section <= 2.5\ngini = 0.5\nsamples = 78\nvalue = [38, 40]\nclass = 1", fillcolor="#f5fafe"] ;
520 -> 521 ;
522 [label="Nutritional Deficiencies  <= 3.5\ngini = 0.477\nsamples = 51\nvalue = [20, 31]\nclass = 1", fillcolor="#b9dcf6"] ;
521 -> 522 ;
523 [label="Nutritional Deficiencies  <= 1.5\ngini = 0.426\nsamples = 26\nvalue = [8, 18]\nclass = 1", fillcolor="#91c9f1"] ;
522 -> 523 ;
524 [label="Medical Conditions <= 4.5\ngini = 0.496\nsamples = 11\nvalue = [5, 6]\nclass = 1", fillcolor="#deeffb"] ;
523 -> 524 ;
525 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
524 -> 525 ;
526 [label="Nutritional Deficiencies  <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = 1", fillcolor="#9ccef2"] ;
524 -> 526 ;
527 [label="Medical Conditions <= 6.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
526 -> 527 ;
528 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
527 -> 528 ;
529 [label="age_section <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
527 -> 529 ;
530 [label="Medical Conditions <= 7.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
529 -> 530 ;
531 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
530 -> 531 ;
532 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
530 -> 532 ;
533 [label="Medical Conditions <= 7.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
529 -> 533 ;
534 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
533 -> 534 ;
535 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
533 -> 535 ;
536 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
526 -> 536 ;
537 [label="Medical Conditions <= 7.5\ngini = 0.32\nsamples = 15\nvalue = [3, 12]\nclass = 1", fillcolor="#6ab6ec"] ;
523 -> 537 ;
538 [label="age_section <= 1.5\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = 1", fillcolor="#5dafea"] ;
537 -> 538 ;
539 [label="Medical Conditions <= 5.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = 1", fillcolor="#4da7e8"] ;
538 -> 539 ;
540 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
539 -> 540 ;
541 [label="Medications & Treatments <= 9.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
539 -> 541 ;
542 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
541 -> 542 ;
543 [label="Medical Conditions <= 6.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
541 -> 543 ;
544 [label="Nutritional Deficiencies  <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
543 -> 544 ;
545 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
544 -> 545 ;
546 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
544 -> 546 ;
547 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
543 -> 547 ;
548 [label="Medical Conditions <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
538 -> 548 ;
549 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
548 -> 549 ;
550 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
548 -> 550 ;
551 [label="Nutritional Deficiencies  <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
537 -> 551 ;
552 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
551 -> 552 ;
553 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
551 -> 553 ;
554 [label="Medical Conditions <= 6.5\ngini = 0.499\nsamples = 25\nvalue = [12, 13]\nclass = 1", fillcolor="#f0f7fd"] ;
522 -> 554 ;
555 [label="age_section <= 1.5\ngini = 0.475\nsamples = 18\nvalue = [7, 11]\nclass = 1", fillcolor="#b7dbf6"] ;
554 -> 555 ;
556 [label="Medical Conditions <= 3.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
555 -> 556 ;
557 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
556 -> 557 ;
558 [label="Nutritional Deficiencies  <= 6.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
556 -> 558 ;
559 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
558 -> 559 ;
560 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
558 -> 560 ;
561 [label="Nutritional Deficiencies  <= 5.5\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = 1", fillcolor="#65b3eb"] ;
555 -> 561 ;
562 [label="Medical Conditions <= 5.0\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
561 -> 562 ;
563 [label="Medications & Treatments <= 9.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
562 -> 563 ;
564 [label="Medical Conditions <= 3.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
563 -> 564 ;
565 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
564 -> 565 ;
566 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
564 -> 566 ;
567 [label="Nutritional Deficiencies  <= 4.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
563 -> 567 ;
568 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
567 -> 568 ;
569 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
567 -> 569 ;
570 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
562 -> 570 ;
571 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
561 -> 571 ;
572 [label="Nutritional Deficiencies  <= 5.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
554 -> 572 ;
573 [label="Nutritional Deficiencies  <= 4.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
572 -> 573 ;
574 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
573 -> 574 ;
575 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
573 -> 575 ;
576 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
572 -> 576 ;
577 [label="Nutritional Deficiencies  <= 4.5\ngini = 0.444\nsamples = 27\nvalue = [18, 9]\nclass = 0", fillcolor="#f2c09c"] ;
521 -> 577 ;
578 [label="Medications & Treatments <= 9.5\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = 0", fillcolor="#e9965a"] ;
577 -> 578 ;
579 [label="Nutritional Deficiencies  <= 3.0\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
578 -> 579 ;
580 [label="Medical Conditions <= 3.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
579 -> 580 ;
581 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
580 -> 581 ;
582 [label="Nutritional Deficiencies  <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
580 -> 582 ;
583 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
582 -> 583 ;
584 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
582 -> 584 ;
585 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
579 -> 585 ;
586 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
578 -> 586 ;
587 [label="Nutritional Deficiencies  <= 6.5\ngini = 0.497\nsamples = 13\nvalue = [6, 7]\nclass = 1", fillcolor="#e3f1fb"] ;
577 -> 587 ;
588 [label="Medical Conditions <= 7.5\ngini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = 0", fillcolor="#fbeade"] ;
587 -> 588 ;
589 [label="Medical Conditions <= 4.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = 1", fillcolor="#b0d8f5"] ;
588 -> 589 ;
590 [label="Nutritional Deficiencies  <= 5.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
589 -> 590 ;
591 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
590 -> 591 ;
592 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
590 -> 592 ;
593 [label="Medical Conditions <= 6.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
589 -> 593 ;
594 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
593 -> 594 ;
595 [label="Medications & Treatments <= 9.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
593 -> 595 ;
596 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
595 -> 596 ;
597 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
595 -> 597 ;
598 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
588 -> 598 ;
599 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
587 -> 599 ;
600 [label="Nutritional Deficiencies  <= 0.5\ngini = 0.393\nsamples = 26\nvalue = [7, 19]\nclass = 1", fillcolor="#82c1ef"] ;
520 -> 600 ;
601 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
600 -> 601 ;
602 [label="Medications & Treatments <= 9.5\ngini = 0.434\nsamples = 22\nvalue = [7, 15]\nclass = 1", fillcolor="#95cbf1"] ;
600 -> 602 ;
603 [label="Nutritional Deficiencies  <= 1.5\ngini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = 1", fillcolor="#74baed"] ;
602 -> 603 ;
604 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
603 -> 604 ;
605 [label="age_section <= 1.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = 1", fillcolor="#4da7e8"] ;
603 -> 605 ;
606 [label="Nutritional Deficiencies  <= 3.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
605 -> 606 ;
607 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
606 -> 607 ;
608 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
606 -> 608 ;
609 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
605 -> 609 ;
610 [label="Nutritional Deficiencies  <= 6.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = 1", fillcolor="#d7ebfa"] ;
602 -> 610 ;
611 [label="Nutritional Deficiencies  <= 1.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
610 -> 611 ;
612 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
611 -> 612 ;
613 [label="Medical Conditions <= 9.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
611 -> 613 ;
614 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
613 -> 614 ;
615 [label="Nutritional Deficiencies  <= 4.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
613 -> 615 ;
616 [label="age_section <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
615 -> 616 ;
617 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
616 -> 617 ;
618 [label="age_section <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
616 -> 618 ;
619 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
618 -> 619 ;
620 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
618 -> 620 ;
621 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
615 -> 621 ;
622 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
610 -> 622 ;
623 [label="Medications & Treatments <= 5.5\ngini = 0.491\nsamples = 176\nvalue = [100, 76]\nclass = 0", fillcolor="#f9e1cf"] ;
185 -> 623 ;
624 [label="Medical Conditions <= 8.5\ngini = 0.5\nsamples = 102\nvalue = [51, 51]\nclass = 0", fillcolor="#ffffff"] ;
623 -> 624 ;
625 [label="Medical Conditions <= 4.5\ngini = 0.495\nsamples = 78\nvalue = [35, 43]\nclass = 1", fillcolor="#daedfa"] ;
624 -> 625 ;
626 [label="Medical Conditions <= 3.5\ngini = 0.5\nsamples = 37\nvalue = [19, 18]\nclass = 0", fillcolor="#fef8f5"] ;
625 -> 626 ;
627 [label="Medications & Treatments <= 0.5\ngini = 0.494\nsamples = 27\nvalue = [12, 15]\nclass = 1", fillcolor="#d7ebfa"] ;
626 -> 627 ;
628 [label="Nutritional Deficiencies  <= 9.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
627 -> 628 ;
629 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
628 -> 629 ;
630 [label="age_section <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
628 -> 630 ;
631 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
630 -> 631 ;
632 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
630 -> 632 ;
633 [label="Medications & Treatments <= 1.5\ngini = 0.463\nsamples = 22\nvalue = [8, 14]\nclass = 1", fillcolor="#aad5f4"] ;
627 -> 633 ;
634 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
633 -> 634 ;
635 [label="Medications & Treatments <= 2.5\ngini = 0.498\nsamples = 17\nvalue = [8, 9]\nclass = 1", fillcolor="#e9f4fc"] ;
633 -> 635 ;
636 [label="Medical Conditions <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
635 -> 636 ;
637 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
636 -> 637 ;
638 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
636 -> 638 ;
639 [label="Medications & Treatments <= 3.5\ngini = 0.473\nsamples = 13\nvalue = [5, 8]\nclass = 1", fillcolor="#b5daf5"] ;
635 -> 639 ;
640 [label="Medical Conditions <= 2.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
639 -> 640 ;
641 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
640 -> 641 ;
642 [label="age_section <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
640 -> 642 ;
643 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
642 -> 643 ;
644 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
642 -> 644 ;
645 [label="Nutritional Deficiencies  <= 9.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
639 -> 645 ;
646 [label="age_section <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
645 -> 646 ;
647 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
646 -> 647 ;
648 [label="age_section <= 2.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
646 -> 648 ;
649 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
648 -> 649 ;
650 [label="Nutritional Deficiencies  <= 8.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
648 -> 650 ;
651 [label="Medical Conditions <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
650 -> 651 ;
652 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
651 -> 652 ;
653 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
651 -> 653 ;
654 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
650 -> 654 ;
655 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
645 -> 655 ;
656 [label="Nutritional Deficiencies  <= 8.5\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = 0", fillcolor="#f0b78e"] ;
626 -> 656 ;
657 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
656 -> 657 ;
658 [label="Nutritional Deficiencies  <= 9.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
656 -> 658 ;
659 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
658 -> 659 ;
660 [label="Medications & Treatments <= 3.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
658 -> 660 ;
661 [label="Medications & Treatments <= 2.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
660 -> 661 ;
662 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
661 -> 662 ;
663 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
661 -> 663 ;
664 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
660 -> 664 ;
665 [label="age_section <= 0.5\ngini = 0.476\nsamples = 41\nvalue = [16, 25]\nclass = 1", fillcolor="#b8dcf6"] ;
625 -> 665 ;
666 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
665 -> 666 ;
667 [label="Medical Conditions <= 6.5\ngini = 0.46\nsamples = 39\nvalue = [14, 25]\nclass = 1", fillcolor="#a8d4f4"] ;
665 -> 667 ;
668 [label="Medications & Treatments <= 0.5\ngini = 0.363\nsamples = 21\nvalue = [5, 16]\nclass = 1", fillcolor="#77bced"] ;
667 -> 668 ;
669 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
668 -> 669 ;
670 [label="Medications & Treatments <= 4.5\ngini = 0.401\nsamples = 18\nvalue = [5, 13]\nclass = 1", fillcolor="#85c3ef"] ;
668 -> 670 ;
671 [label="Medical Conditions <= 5.5\ngini = 0.444\nsamples = 15\nvalue = [5, 10]\nclass = 1", fillcolor="#9ccef2"] ;
670 -> 671 ;
672 [label="Nutritional Deficiencies  <= 8.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = 1", fillcolor="#d7ebfa"] ;
671 -> 672 ;
673 [label="Medications & Treatments <= 3.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
672 -> 673 ;
674 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
673 -> 674 ;
675 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
673 -> 675 ;
676 [label="Medications & Treatments <= 3.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
672 -> 676 ;
677 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
676 -> 677 ;
678 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
676 -> 678 ;
679 [label="age_section <= 1.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
671 -> 679 ;
680 [label="Medications & Treatments <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
679 -> 680 ;
681 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
680 -> 681 ;
682 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
680 -> 682 ;
683 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
679 -> 683 ;
684 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
670 -> 684 ;
685 [label="Nutritional Deficiencies  <= 9.5\ngini = 0.5\nsamples = 18\nvalue = [9, 9]\nclass = 0", fillcolor="#ffffff"] ;
667 -> 685 ;
686 [label="Medications & Treatments <= 0.5\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = 1", fillcolor="#8ec7f0"] ;
685 -> 686 ;
687 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
686 -> 687 ;
688 [label="Medications & Treatments <= 3.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
686 -> 688 ;
689 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
688 -> 689 ;
690 [label="Medical Conditions <= 7.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
688 -> 690 ;
691 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
690 -> 691 ;
692 [label="age_section <= 2.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
690 -> 692 ;
693 [label="Medications & Treatments <= 4.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
692 -> 693 ;
694 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
693 -> 694 ;
695 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
693 -> 695 ;
696 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
692 -> 696 ;
697 [label="Medications & Treatments <= 4.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
685 -> 697 ;
698 [label="Medical Conditions <= 7.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
697 -> 698 ;
699 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
698 -> 699 ;
700 [label="age_section <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
698 -> 700 ;
701 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
700 -> 701 ;
702 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
700 -> 702 ;
703 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
697 -> 703 ;
704 [label="Medications & Treatments <= 2.5\ngini = 0.444\nsamples = 24\nvalue = [16, 8]\nclass = 0", fillcolor="#f2c09c"] ;
624 -> 704 ;
705 [label="age_section <= 1.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
704 -> 705 ;
706 [label="Nutritional Deficiencies  <= 8.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
705 -> 706 ;
707 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
706 -> 707 ;
708 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
706 -> 708 ;
709 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
705 -> 709 ;
710 [label="age_section <= 1.5\ngini = 0.5\nsamples = 14\nvalue = [7, 7]\nclass = 0", fillcolor="#ffffff"] ;
704 -> 710 ;
711 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
710 -> 711 ;
712 [label="Nutritional Deficiencies  <= 8.5\ngini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = 1", fillcolor="#aad5f4"] ;
710 -> 712 ;
713 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
712 -> 713 ;
714 [label="Medications & Treatments <= 4.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = 0", fillcolor="#ffffff"] ;
712 -> 714 ;
715 [label="age_section <= 2.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
714 -> 715 ;
716 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
715 -> 716 ;
717 [label="Medical Conditions <= 9.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
715 -> 717 ;
718 [label="Nutritional Deficiencies  <= 9.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
717 -> 718 ;
719 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
718 -> 719 ;
720 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
718 -> 720 ;
721 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
717 -> 721 ;
722 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
714 -> 722 ;
723 [label="Medications & Treatments <= 9.5\ngini = 0.447\nsamples = 74\nvalue = [49, 25]\nclass = 0", fillcolor="#f2c19e"] ;
623 -> 723 ;
724 [label="age_section <= 2.5\ngini = 0.408\nsamples = 56\nvalue = [40, 16]\nclass = 0", fillcolor="#efb388"] ;
723 -> 724 ;
725 [label="Nutritional Deficiencies  <= 8.5\ngini = 0.46\nsamples = 39\nvalue = [25, 14]\nclass = 0", fillcolor="#f4c8a8"] ;
724 -> 725 ;
726 [label="Medical Conditions <= 5.5\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = 0", fillcolor="#ea985d"] ;
725 -> 726 ;
727 [label="Medical Conditions <= 3.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
726 -> 727 ;
728 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
727 -> 728 ;
729 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
727 -> 729 ;
730 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
726 -> 730 ;
731 [label="Medical Conditions <= 3.5\ngini = 0.497\nsamples = 26\nvalue = [14, 12]\nclass = 0", fillcolor="#fbede3"] ;
725 -> 731 ;
732 [label="Medications & Treatments <= 7.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
731 -> 732 ;
733 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
732 -> 733 ;
734 [label="Medical Conditions <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
732 -> 734 ;
735 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
734 -> 735 ;
736 [label="Nutritional Deficiencies  <= 9.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
734 -> 736 ;
737 [label="age_section <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
736 -> 737 ;
738 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
737 -> 738 ;
739 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
737 -> 739 ;
740 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
736 -> 740 ;
741 [label="age_section <= 0.5\ngini = 0.494\nsamples = 18\nvalue = [8, 10]\nclass = 1", fillcolor="#d7ebfa"] ;
731 -> 741 ;
742 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
741 -> 742 ;
743 [label="Medications & Treatments <= 6.5\ngini = 0.484\nsamples = 17\nvalue = [7, 10]\nclass = 1", fillcolor="#c4e2f7"] ;
741 -> 743 ;
744 [label="Medical Conditions <= 5.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
743 -> 744 ;
745 [label="Nutritional Deficiencies  <= 9.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
744 -> 745 ;
746 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
745 -> 746 ;
747 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
745 -> 747 ;
748 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
744 -> 748 ;
749 [label="age_section <= 1.5\ngini = 0.497\nsamples = 13\nvalue = [6, 7]\nclass = 1", fillcolor="#e3f1fb"] ;
743 -> 749 ;
750 [label="Medical Conditions <= 5.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
749 -> 750 ;
751 [label="Medications & Treatments <= 8.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
750 -> 751 ;
752 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
751 -> 752 ;
753 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
751 -> 753 ;
754 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
750 -> 754 ;
755 [label="Medications & Treatments <= 8.0\ngini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = 1", fillcolor="#bddef6"] ;
749 -> 755 ;
756 [label="Medical Conditions <= 5.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = 0", fillcolor="#ffffff"] ;
755 -> 756 ;
757 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
756 -> 757 ;
758 [label="Medical Conditions <= 9.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
756 -> 758 ;
759 [label="Nutritional Deficiencies  <= 9.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
758 -> 759 ;
760 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
759 -> 760 ;
761 [label="Medical Conditions <= 8.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
759 -> 761 ;
762 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
761 -> 762 ;
763 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
761 -> 763 ;
764 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
758 -> 764 ;
765 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
755 -> 765 ;
766 [label="Medical Conditions <= 6.5\ngini = 0.208\nsamples = 17\nvalue = [15, 2]\nclass = 0", fillcolor="#e89253"] ;
724 -> 766 ;
767 [label="Medications & Treatments <= 8.0\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = 0", fillcolor="#ea9a61"] ;
766 -> 767 ;
768 [label="Medications & Treatments <= 6.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
767 -> 768 ;
769 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
768 -> 769 ;
770 [label="Nutritional Deficiencies  <= 8.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
768 -> 770 ;
771 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
770 -> 771 ;
772 [label="Medical Conditions <= 5.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
770 -> 772 ;
773 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
772 -> 773 ;
774 [label="Nutritional Deficiencies  <= 9.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
772 -> 774 ;
775 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
774 -> 775 ;
776 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
774 -> 776 ;
777 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
767 -> 777 ;
778 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
766 -> 778 ;
779 [label="age_section <= 1.5\ngini = 0.5\nsamples = 18\nvalue = [9, 9]\nclass = 0", fillcolor="#ffffff"] ;
723 -> 779 ;
780 [label="Medical Conditions <= 3.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
779 -> 780 ;
781 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
780 -> 781 ;
782 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
780 -> 782 ;
783 [label="Medical Conditions <= 2.5\ngini = 0.49\nsamples = 14\nvalue = [8, 6]\nclass = 0", fillcolor="#f8e0ce"] ;
779 -> 783 ;
784 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
783 -> 784 ;
785 [label="age_section <= 2.5\ngini = 0.473\nsamples = 13\nvalue = [8, 5]\nclass = 0", fillcolor="#f5d0b5"] ;
783 -> 785 ;
786 [label="Medical Conditions <= 8.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
785 -> 786 ;
787 [label="Medical Conditions <= 6.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
786 -> 787 ;
788 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
787 -> 788 ;
789 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
787 -> 789 ;
790 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
786 -> 790 ;
791 [label="Medical Conditions <= 7.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
785 -> 791 ;
792 [label="Nutritional Deficiencies  <= 9.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
791 -> 792 ;
793 [label="Nutritional Deficiencies  <= 8.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
792 -> 793 ;
794 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
793 -> 794 ;
795 [label="Medical Conditions <= 4.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
793 -> 795 ;
796 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
795 -> 796 ;
797 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
795 -> 797 ;
798 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
792 -> 798 ;
799 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
791 -> 799 ;
800 [label="Nutritional Deficiencies  <= 7.5\ngini = 0.42\nsamples = 20\nvalue = [14, 6]\nclass = 0", fillcolor="#f0b78e"] ;
184 -> 800 ;
801 [label="Medical Conditions <= 8.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
800 -> 801 ;
802 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
801 -> 802 ;
803 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
801 -> 803 ;
804 [label="Nutritional Deficiencies  <= 8.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = 1", fillcolor="#b0d8f5"] ;
800 -> 804 ;
805 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
804 -> 805 ;
806 [label="Nutritional Deficiencies  <= 9.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
804 -> 806 ;
807 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
806 -> 807 ;
808 [label="Medications & Treatments <= 3.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
806 -> 808 ;
809 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
808 -> 809 ;
810 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
808 -> 810 ;
}
